<html>
  <head>
    <title>WebAuth</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

      body, html {
        margin: 0;
        width: 100vw;
        height: 100vh;
      }

      h2, form, label, input {
        margin: 6px;
      }

      .container {
        width: 100%;
        height: 100%;
        margin: 0;
        position: absolute;
      }

      .content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        margin-bottom: 60px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 4px 4px 4px black;
        width: 40%;
        height: 200px;
        background-color: #4a4a83;
        color: white;
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
      }
    </style>
    <script type="module">
      import { gradientAnimator } from './gradientAnimator.js'; // Or the extension could be just `.js`
    
      window.onload = () => {
        gradientAnimator(document.getElementById('container'), {
          duration: 25,
          angle: { start: 130, end: 170 },
          colors: [
            {
              start: { r: 235, g: 0, b: 150},
              end: { r: 36, g: 190, b: 26 }
            },
            {
              start: { r: 235, g: 130, b: 10 },
              end: { r: 31, g: 170, b: 90}
            },
            {
              start: { r: 235, g: 130, b: 10 },
              end: { r: 30, g: 150, b: 145}
            },
            {
              start: { r: 66, g: 235, b: 0 },
              end: { r: 210, g: 0, b: 245 }
            }
          ]
        })
      }
    </script>
  </head>
  <body>
    <div class="container" id="container">
      <div class="content">
        <h2>Firewall authentication</h2>
        <form action="/auth" method="post">
          <label for="user">Username </label>
          <input
            id="user"
            type="text"
            name="user" />
          <label for="pass">Password </label>
          <input
            id="pass"
            type="password"
            name="pass" />
            <br>
          <input type="submit" value="OK" />
        </form>
      </div>
    </div>
  </body>
</html>
